<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- InstanceBegin template="/Templates/2025Wegmans.dwt" codeOutsideHTMLIsLocked="false" -->

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <!-- InstanceBeginEditable name="PgTitle" -->
  <title>placeholders</title>

  <!-- InstanceEndEditable -->

  <!-- InstanceBeginEditable name="CSS" -->
  <style type="text/css">
    @import url("https://use.typekit.net/jno7qmb.css");
  </style>

  <style type="text/css">
    .ReadMsgBody {
      width: 100%;
      background-color: #ffffff;
    }

    .ExternalClass {
      width: 100%;
      background-color: #ffffff;
    }

    body {
      width: 100%;
      background-color: #ffffff;
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: anti_labeled;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 16px;
    }

    table {
      border-collapse: collapse;
    }

    .preheader {
      display: none !important;
      visibility: hidden;
      opacity: 0;
      color: transparent;
      height: 0;
      width: 0;
    }



    @media only screen and (max-width: 619px) {
      .addressBar {
        display: block;
        height: 22px;
        text-align: center;
      }


      .socialWidth {
        width: 400px !important;
        padding: 5px 0;
      }

      .deviceWidth {
        width: 410px !important;
        height: auto !important;
      }

      .designWidth {
        width: 390px !important;
        height: auto !important;
      }

      .center {
        text-align: center !important;
      }

      .noMobile {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
        overflow: hidden !important;
        min-height: 0px !important;
        max-height: 0px !important;
      }

      .rightImageWidth {
        width: 150px !important;
      }

      .width100 {
        width: 100% !important;
        height: auto !important;
      }

      .width90 {
        width: 90% !important;
        height: auto !important;
      }

      .width80 {
        width: 80% !important;
        height: auto !important;
      }

      .roundedButton {
        border-radius: 15px !important;
      }

      #mobile {
        display: block !important;
        overflow: visible !important;
        height: auto !important;
        max-height: inherit !important;
        margin: 0 auto !important;
      }

      .blockLeft {
        display: block;
      }

      .borderTop {
        border-top: 1px solid #cccccc;
      }

      .legalLinks {
        display: block;
        width: 100% !important;
        height: 30px !important;
        padding: 20px 0 10px;
        text-align: center;
        border-top: 1px solid #cccccc;
      }

      .legalLinksLast {
        display: block;
        height: 30px !important;
        padding: 20px 0 10px;
        text-align: center;
        border-top: 1px solid #cccccc;
        border-bottom: 1px solid #cccccc;
      }

      .imageScaleSocial {
        height: 30px !important;
        width: auto !important;
      }
    }

    @media only screen and (max-width: 415px) {
      .socialWidth {
        width: 320px !important;
        padding: 5px 0;
      }

      .deviceWidth {
        width: 375px !important;
        height: auto !important;
        float: none !important;
      }

      .designWidth {
        width: 355px !important;
        height: auto !important;
        float: none !important;
      }

      .legalLinks {
        display: block;
        height: 30px !important;
        padding: 20px 0 10px;
        text-align: center;
        border-top: 1px solid #cccccc;
      }

      .legalLinksLast {
        display: block;
        height: 30px !important;
        padding: 20px 0 10px;
        text-align: center;
        border-top: 1px solid #cccccc;
        border-bottom: 1px solid #cccccc;
      }

      .imageScaleSocial {
        height: 30px !important;
        width: auto !important;
      }
    }

    @media only screen and (max-width: 375px) {
      .socialWidth {
        width: 260px !important;
        padding: 5px 0;
      }

      .deviceWidth {
        width: 300px !important;
        height: auto !important;
        float: none !important;
      }

      .designWidth {
        width: 280px !important;
        height: auto !important;
        float: none !important;
      }

      .legalLinks {
        display: block;
        height: 30px !important;
        padding: 20px 0 10px;
        text-align: center;
        border-top: 1px solid #cccccc;
      }

      .legalLinksLast {
        display: block;
        height: 30px !important;
        padding: 20px 0 10px;
        text-align: center;
        border-top: 1px solid #cccccc;
        border-bottom: 1px solid #cccccc;
      }

      .imageScaleSocial {
        height: 30px !important;
        width: auto !important;
      }
    }

    .appleLinks a {
      color: #2d2d2d;
      text-decoration: none
    }

    .appleLinksPurple a {
      color: #561F7A;
      text-decoration: none
    }

    .appleLinksBlack a {
      color: #2d2d2d;
      text-decoration: none
    }

    .appleLinksRed a {
      color: #ce3f24;
      text-decoration: none;
      font-weight: bold;
    }

    .appleLinksLegal a {
      color: #5a5a5a;
      text-decoration: none;
    }

    @media screen {
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: normal;
        src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2');
      }

      @font-face {
        font-family: 'Roboto';
        font-style: italic;
        font-weight: normal;
        src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOkCnqEu92Fr1Mu51xIIzIXKMny.woff2) format('woff2');
      }

      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: bold;
        src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmWUlfBBc4AMP6lQ.woff2) format('woff2');
      }

      @font-face {
        font-family: 'Roboto';
        font-style: italic;
        font-weight: bold;
        src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOjCnqEu92Fr1Mu51TzBic6CsTYl4BO.woff2) format('woff2');
      }

      @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 400;
        src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7lujVj9w.woff2) format('woff2');
      }

      @font-face {
        font-family: 'Source Sans Pro';
        font-style: italic;
        font-weight: 400;
        src: local('Source Sans Pro Italic'), local('SourceSansPro-Italic'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xK1dSBYKcSV-LCoeQqfX1RYOo3qPZ7nsDJB9cme.woff2) format('woff2');
      }

      @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 700;
        src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdu3cOWxw.woff2) format('woff2');
      }

      @font-face {
        font-family: 'Source Sans Pro';
        font-style: italic;
        font-weight: 700;
        src: local('Source Sans Pro Bold Italic'), local('SourceSansPro-BoldItalic'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZZclSds18S0xR41.woff2) format('woff2');
      }
    }
  </style>




  <!-- InstanceEndEditable -->

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix"
  style="font-family:'Source Sans Pro', 'Roboto', Arial, sans-serif; background-color:#ffffff;" bgcolor="#ffffff">
  <!-- Wrapper -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
      <td width="100%" valign="top" bgcolor="#ffffff">
        <!-- InstanceBeginEditable name="SubjectAndPreheader" -->

        <!-- InstanceEndEditable -->
        <!-- Start Header-->
        <!-- InstanceBeginEditable name="Header" -->



        <table width="579" border="0" align="center" cellpadding="0" cellspacing="0" class="designWidth">
          <tr>
            <td width="111" valign="top"
              style="padding:10px 0 0; font-size: 14px; font-family:'Source Sans Pro', 'Roboto', Arial, sans-serif; color:#000000;">
              <strong>SUBJECT</strong>:
            </td>
            <td width="468" valign="top"
              style="padding:10px 0 0; font-size: 14px; font-family:'Source Sans Pro', 'Roboto', Arial, sans-serif; color:#000000;">
              {{pod1_subject}}</td>
          </tr>
          <tr>
            <td valign="top"
              style="padding:10px 0 0; font-size: 14px; font-family:'Source Sans Pro', 'Roboto', Arial, sans-serif; color:#000000;">
              <strong>PREHEADER</strong>:
            </td>
            <td valign="top"
              style="padding:10px 0 0; font-size: 14px; font-family:'Source Sans Pro', 'Roboto', Arial, sans-serif; color:#000000;">
              {{pod1_pre_header}}</td>
          </tr>
        </table>
        <br>
        <table width="100%" border="0" class="width100" align="center" cellpadding="0" cellspacing="0"
          style="line-height:1; line-height:100%;  background-color:#ffffff;">
          <tr>
            <td valign="bottom" bgcolor="#ffffff" style="border-bottom:1px solid #cccccc;">&nbsp;
            </td>
          </tr>
        </table>







        <div>
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="line-height:1;line-height:100%;" width="100%">
            <tbody>
              <tr>
                <td style="padding:5px 0;text-align:center;background-color:#ffffff;border-bottom:#dddddd solid 1px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="620"
                    class="width100">
                    <tbody>
                      <tr>
                        <td
                          style="padding-left:5px;font-family:'Source Sans Pro', 'Roboto', Arial, sans-serif;font-size:13px;color:#6e6f74;text-align:left;width:100px;">
                          Hi, Olivia!

                          <!-- Hi, {%=profile.person.name.firstName ?: "there" %}!-->
                        </td>
                        <td
                          style="padding-top:2px;font-family:'Source Sans Pro', 'Roboto', Arial, sans-serif;font-size:18px;color:#6e6f74;text-align:center;">
                          <a href="https://www.wegmans.com" class data-label="header_wegmansLogo" data-tags
                            data-nl-type="externalLink" data-tracking-type="TRACKED"><img alt="Wegmans " border="0"
                              height="35"
                              src="https://images.wegmans.com/is/image/wegmans/email-wegmans-logo?wid=247&hei=87"
                              style="margin:0;padding:0;border:none;" width="100"></a>
                        </td>
                        <td
                          style="padding-right:5px;font-family:'Source Sans Pro', 'Roboto', Arial, sans-serif;font-size:13px;color:#6e6f74;text-align:right;width:100px;">
                          <a href="https://www.wegmans.com/shop/categories"
                            style="color:#6e6f74;text-decoration:underline;" class data-label="header_startShopping"
                            data-tags data-nl-type="externalLink" data-tracking-type="TRACKED">Start Shopping</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- InstanceEndEditable -->



        <!-- InstanceBeginEditable name="HERO" -->

        <div>
          <style>
            /* If using a floating thumbnail image inside a paragraph */
            @media screen and (max-width: 610px) {
              .imgScale {
                width: 155px !important;
                height: auto !important;
              }
            }

            @media screen and (max-width: 500px) {
              .imgScale {
                width: 125px !important;
                height: auto !important;
              }
            }

            @media screen and (max-width: 300px) {
              .imgScale {
                width: 100px !important;
                height: auto !important;
              }
            }

            /* end */
            /* If using the stacked rows sidekick component */
            @media screen and (max-width: 619px) {
              .mobileAutoHeight {
                height: auto !important;
              }

              .mobileTextStackedRow {
                padding-top: 10px !important;
                padding-left: 7% !important;
                padding-right: 7% !important;
              }

              .mobileTextStackedRowTop {
                padding-top: 20px !important;
                padding-left: 7% !important;
                padding-right: 7% !important;
              }

              .mobileTextStackedRowBottom {
                padding-bottom: 10px !important;
                padding-left: 7% !important;
                padding-right: 7% !important;
              }
            }

            /* end */
            /* Additional styles as needed */
            @media screen and (max-width: 619px) {
              .textCenter {
                text-align: center !important;
              }

              .textLeft {
                text-align: left !important;
              }
            }

            @media screen and (max-width: 560px) {
              .headline {
                font-size: 52px !important;
              }

              .subheadline {
                font-size: 24px !important;
              }

              .largertext {
                font-size: 17px !important;
              }

              .valignTop {
                vertical-align: top !important;
              }
            }

            @media screen and (max-width: 420px) {
              .headline {
                font-size: 44px !important;
              }

              .subheadline {
                font-size: 24px !important
              }

              .largertext {
                font-size: 17px !important;
              }
            }

            /* end */

            /* for testing */
            /* *{font-family:Arial, sans-serif !important;} */
            /* *{font-family: 'Times New Roman', Times, serif !important;} */
          </style>

          <div id="headline">
            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation"
              width="620" class="width100">
              <tr>
                <td style="padding-top: 20px;">

                  <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="width80"
                    role="presentation" width="540">
                    <tr>
                      <td
                        style="padding:0 0 10px; font-family:'Source Sans Pro', 'Roboto', Arial, sans-serif; font-size:48px; line-height:1; line-height:100%; font-weight:bold; letter-spacing:-0.01em; color:#000000; text-align:left;">
                        {{pod1_headline1}}</td>
                    </tr>
                    <tr>
                      <td valign="top"
                        style="margin:0; padding:0 0 20px; font-family:'Source Sans Pro', 'Roboto', Arial, sans-serif; font-size:16px; line-height:1.4; line-height:140%; color:#2d2d2d; text-align:left;">
                        {{pod1_sub_headline}}</td>
                    </tr>






                  </table>
                </td>
              </tr>
            </table>
          </div>

          <div id="pod1">
            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation"
              style="line-height:1; line-height:100%; background-color:#ffffff;" width="620" class="width100">
              <tr>
                <td bgcolor="#ffffff" valign="bottom"><a href="{{pod1_link5}}"><img src="{{pod1_image}}" alt=" " border="0"
                      style="margin:0; padding:0; border:none; display:block; font-family:'Source Sans Pro', 'Roboto', Arial, sans-serif; font-size:18px; font-weight:bold; color:#2d2d2d; text-align:center;"
                      width="620" height="507" class="width100" /></a></td>
              </tr>
            </table>
            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation"
              width="540" class="width90">
              <tr>
                <td
                  style="padding:20px 0 10px; font-family:'Source Sans Pro', 'Roboto', Arial, sans-serif; font-size:26px; line-height:1; line-height:100%; font-weight:bold; letter-spacing:-0.01em; color:#000000; text-align:left;">
                  {{pod1_headline}}</td>
              </tr>
            </table>
            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation"
              width="540" class="width90">
              <tr>
                <td valign="top"
                  style="margin:0; padding:0 0 20px; font-family:'Source Sans Pro', 'Roboto', Arial, sans-serif; font-size:16px; line-height:1.4; line-height:140%; color:#2d2d2d; text-align:left;">
                  {{pod1_body}}<br>

                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="padding:15px 20px 0 0;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="width100"
                          role="presentation">
                          <tr>
                            <td>
                              <div style="text-align:center;">
                                <!--[if mso]>
                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{pod1_url}}" style="height:60px;v-text-anchor:middle;width:380px;" arcsize="75%" strokecolor="#CE3F24" strokeweight="0px" fillcolor="#000000" fill="t"><v:fill type="tile" src="http://res.email.wegmans.com/res/img/2A988A471957CF05A581956BC2FE800C.jpg" />
                <w:anchorlock/>
                <center style="font-family:Arial,sans-serif;font-size:12.5px;line-height:13px;font-weight:bold;text-transform:uppercase;">{{pod1_cta1}}</center>
                </v:roundrect>
                <![endif]-->
                                <a href="{{pod1_url}}"
                                  style="background-color:#CE3F24;border:2px solid #CE3F24;border-radius:30px;color:#FFFFFF;display:inline-block;font-family:'Source Sans Pro', 'Roboto', Arial, sans-serif;font-size:15px;font-weight:bold;line-height:30px;text-align:center;font-weight:bold;text-decoration:none;text-transform:uppercase;width:142px;-webkit-text-size-adjust:none;mso-hide:all;">{{pod1_cta1}}</a>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>


                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="padding:15px 20px 0 0;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="width100"
                          role="presentation">
                          <tr>
                            <td>
                              <div style="text-align:center;">
                                <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{pod1_url}}" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="75%" strokecolor="#999999" fillcolor="#ffffff">
<w:anchorlock/>
<center style="color:#CE3F24;font-family:Arial,sans-serif;font-size:12.5px;line-height:13px;font-weight:bold;text-transform:uppercase;">{{pod1_cta2}}</center>
</v:roundrect>
<![endif]-->
                                <a href="{{pod1_url}}"
                                  style="background-color:#ffffff;border:2px solid #999999;border-radius:30px;color:#CE3F24;display:inline-block;font-family:'Source Sans Pro', 'Roboto', Arial, sans-serif;font-size:15px;font-weight:bold;line-height:30px;text-align:center;font-weight:bold;text-decoration:none;text-transform:uppercase;width:142px;-webkit-text-size-adjust:none;mso-hide:all;">{{pod1_cta2}}</a>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>



                </td>
              </tr>
              <tr>
                <td valign="top"
                  style="margin:0; padding:20px 0 30px; font-family:'Source Sans Pro', 'Roboto', Arial, sans-serif; font-size:16px; line-height:1.4; line-height:140%; color:#2d2d2d; text-align:left;">
                  <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="line-height:1; line-height:100%; background-color:#ffffff;" width="540" class="width90">
                    <tr>
                      <td style="padding:0; text-align:center;" width="255"><a href="{{pod1_link1}}"><img
                            src="{{pod2_image}}" alt=" " border="0"
                            style="margin:0 auto; padding:0; border:none; display:block" width="180" height="180"
                            class="width100" /></a></td>
                      <td width="30">&nbsp;</td>
                      <td style="padding:0; text-align:centr;" width="255"><a href="{{pod1_link2}}"><img
                            src="{{pod3_image}}" alt=" " border="0"
                            style="margin:0 auto; padding:0; border:none; display:block;" width="180" height="180"
                            class="width100" /></a></td>
                    </tr>
                  </table>
                  <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="line-height:1; line-height:100%; background-color:#ffffff;" width="540" class="width90">
                    <tr>
                      <td valign="top"
                        style="margin:0; padding:5px 0 20px; font-family:'Source Sans Pro', 'Roboto', Arial, sans-serif; font-size:16px; line-height:1.4; line-height:140%; color:#2d2d2d; text-align:center; font-weight: bold"
                        width="255">{{pod1_productname1}}</td>
                      <td valign="top"
                        style="margin:0; padding:5px 0 20px; font-family:'Source Sans Pro', 'Roboto', Arial, sans-serif; font-size:16px; line-height:1.4; line-height:140%; color:#2d2d2d; text-align:left;"
                        width="30">&nbsp;</td>
                      <td valign="top"
                        style="margin:0; padding:5px 0 20px; font-family:'Source Sans Pro', 'Roboto', Arial, sans-serif; font-size:16px; line-height:1.4; line-height:140%; color:#2d2d2d; text-align:center;font-weight: bold"
                        width="255">{{pod1_productname2}}</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td valign="top"
                  style="margin:0; padding:20px 0 30px; font-family:'Source Sans Pro', 'Roboto', Arial, sans-serif; font-size:16px; line-height:1.4; line-height:140%; color:#2d2d2d; text-align:left;">
                  <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="line-height:1; line-height:100%; background-color:#ffffff;" width="540" class="width90">
                    <tr>
                      <td style="padding:0; text-align:center;" width="255"><a href="{{pod1_link3}}"><img
                            src="{{pod4_image}}" alt=" " border="0"
                            style="margin:0 auto; padding:0; border:none; display:block" width="180" height="180"
                            class="width100" /></a></td>
                      <td width="30">&nbsp;</td>
                      <td style="padding:0; text-align:centr;" width="255"><a href="{{pod1_link4}}"><img
                            src="{{pod5_image}}" alt=" " border="0"
                            style="margin:0 auto; padding:0; border:none; display:block;" width="180" height="180"
                            class="width100" /></a></td>
                    </tr>
                  </table>
                  <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="line-height:1; line-height:100%; background-color:#ffffff;" width="540" class="width90">
                    <tr>
                      <td valign="top"
                        style="margin:0; padding:5px 0 20px; font-family:'Source Sans Pro', 'Roboto', Arial, sans-serif; font-size:16px; line-height:1.4; line-height:140%; color:#2d2d2d; text-align:center;font-weight: bold"
                        width="255">{{pod1_productname3}}</td>
                      <td valign="top"
                        style="margin:0; padding:5px 0 20px; font-family:'Source Sans Pro', 'Roboto', Arial, sans-serif; font-size:16px; line-height:1.4; line-height:140%; color:#2d2d2d; text-align:left;"
                        width="30">&nbsp;</td>
                      <td valign="top"
                        style="margin:0; padding:5px 0 20px; font-family:'Source Sans Pro', 'Roboto', Arial, sans-serif; font-size:16px; line-height:1.4; line-height:140%; color:#2d2d2d; text-align:center;font-weight: bold"
                        width="255">{{pod1_productname4}}</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

          </div>


          <br><br><br>

          <div id="pod2">
            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation"
              style="line-height:1; line-height:100%; background-color:#ffffff;" width="620" class="width100">
              <tr>
                <td bgcolor="#ffffff" valign="bottom"><a href="{{pod2_link3}}"><img src="{{pod6_image}}" alt=" " border="0"
                      style="margin:0; padding:0; border:none; display:block; font-family:'Source Sans Pro', 'Roboto', Arial, sans-serif; font-size:18px; font-weight:bold; color:#2d2d2d; text-align:center;"
                      width="620" height="507" class="width100" /></a></td>
              </tr>
            </table>
            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation"
              width="540" class="width90">
              <tr>
                <td
                  style="padding:20px 0 10px; font-family:'Source Sans Pro', 'Roboto', Arial, sans-serif; font-size:26px; line-height:1; line-height:100%; font-weight:bold; letter-spacing:-0.01em; color:#000000; text-align:left;">
                  {{pod2_headline}}</td>
              </tr>
            </table>
            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation"
              width="540" class="width90">
              <tr>
                <td valign="top"
                  style="margin:0; padding:0 0 20px; font-family:'Source Sans Pro', 'Roboto', Arial, sans-serif; font-size:16px; line-height:1.4; line-height:140%; color:#2d2d2d; text-align:left;">
                  {{pod2_body}}
                  <br>

                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="padding:15px 20px 0 0;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td>
                              <div style="text-align:center;">
                                <!--[if mso]>
                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{pod2_url}}" style="height:60px;v-text-anchor:middle;width:380px;" arcsize="75%" strokecolor="#CE3F24" strokeweight="0px" fillcolor="#000000" fill="t"><v:fill type="tile" src="http://res.email.wegmans.com/res/img/2A988A471957CF05A581956BC2FE800C.jpg" />
                <w:anchorlock/>
                <center style="font-family:Arial,sans-serif;font-size:12.5px;line-height:13px;font-weight:bold;text-transform:uppercase;">Shop Shortcut</center>
                </v:roundrect>
                <![endif]-->
                                <a href="{{pod2_link4}}"
                                  style="background-color:#CE3F24;border:2px solid #CE3F24;border-radius:30px;color:#FFFFFF;display:inline-block;font-family:'Source Sans Pro', 'Roboto', Arial, sans-serif;font-size:15px;font-weight:bold;line-height:30px;text-align:center;font-weight:bold;text-decoration:none;text-transform:uppercase;width:142px;-webkit-text-size-adjust:none;mso-hide:all;">Shop
                                  Shortcut</a>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>


                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="padding:15px 20px 0 0;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td>
                              <div style="text-align:center;">
                                <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="URL_TBD" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="75%" strokecolor="#999999" fillcolor="#ffffff">
<w:anchorlock/>
<center style="color:#CE3F24;font-family:Arial,sans-serif;font-size:12.5px;line-height:13px;font-weight:bold;text-transform:uppercase;">View Recipe</center>
</v:roundrect>
<![endif]-->
                                <a href="{{pod2_link5}}"
                                  style="background-color:#ffffff;border:2px solid #999999;border-radius:30px;color:#CE3F24;display:inline-block;font-family:'Source Sans Pro', 'Roboto', Arial, sans-serif;font-size:15px;font-weight:bold;line-height:30px;text-align:center;font-weight:bold;text-decoration:none;text-transform:uppercase;width:142px;-webkit-text-size-adjust:none;mso-hide:all;">View
                                  Recipe</a>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>



                </td>
              </tr>
              <tr>
                <td valign="top"
                  style="margin:0; padding:20px 0 30px; font-family:'Source Sans Pro', 'Roboto', Arial, sans-serif; font-size:16px; line-height:1.4; line-height:140%; color:#2d2d2d; text-align:left;">
                  <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="line-height:1; line-height:100%; background-color:#ffffff;" width="540" class="width90">
                    <tr>
                      <td style="padding:0; text-align:center;" width="255"><a href="{{pod2_link1}}"><img
                            src="{{pod7_image}}" alt=" " border="0"
                            style="margin:0 auto; padding:0; border:none; display:block" width="180" height="180"
                            class="width100" /></a></td>
                      <td width="30">&nbsp;</td>
                      <td style="padding:0; text-align:centr;" width="255"><a href="{{pod2_link2}}"><img
                            src="{{pod8_image}}" alt=" " border="0"
                            style="margin:0 auto; padding:0; border:none; display:block;" width="180" height="180"
                            class="width100" /></a></td>
                    </tr>
                  </table>
                  <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="line-height:1; line-height:100%; background-color:#ffffff;" width="540" class="width90">
                    <tr>
                      <td valign="top"
                        style="margin:0; padding:5px 0 20px; font-family:'Source Sans Pro', 'Roboto', Arial, sans-serif; font-size:16px; line-height:1.4; line-height:140%; color:#2d2d2d; text-align:center;"
                        width="255"><strong>{{pod2_Item1}}</strong></td>
                      <td valign="top"
                        style="margin:0; padding:5px 0 20px; font-family:'Source Sans Pro', 'Roboto', Arial, sans-serif; font-size:16px; line-height:1.4; line-height:140%; color:#2d2d2d; text-align:left;"
                        width="30">&nbsp;</td>
                      <td valign="top"
                        style="margin:0; padding:5px 0 20px; font-family:'Source Sans Pro', 'Roboto', Arial, sans-serif; font-size:16px; line-height:1.4; line-height:140%; color:#2d2d2d; text-align:center;"
                        width="255"><strong>{{pod2_Item2}}</strong></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

          </div>
          <br><br><br>


          <br><br><br>
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="line-height:1; line-height:100%; background-color:#ffffff;" width="520" class="width90">
            <tr>
              <td style="padding:0 20px 0 20px; font-size:10px; text-align:center; border-top:1px solid #cccccc;">&nbsp;
              </td>
            </tr>
          </table>
          <table bgcolor="#ffffff" style="background-color:#ffffff;" border="0" cellpadding="0" cellspacing="0"
            role="presentation" width="620" class="width100" align="center">
            <tbody>
              <tr>
                <td width="285"><a href="https://www.wegmans.com/recipes/my-meals-and-recipes"><img
                      src="https://images.wegmans.com/is/image/wegmanscsprod/7460363-newapp-recipeimport-phone-summer-text-2?wid=570&amp;hei=1000"
                      alt="Want to import your own recipes? Chicke out our new Meals & Recipes page." border="0"
                      style="margin:0; padding:0; border:none; display:block; font-family:'Source Sans Pro', 'Roboto', Arial, sans-serif; font-size:18px; font-weight:bold; color:#000000; text-align:center;"
                      width="285" height="500" class="width100" /></a></td>
                <td width="335"><a href="https://www.wegmans.com/recipes/my-meals-and-recipes"><img
                      src="https://images.wegmans.com/is/content/wegmanscsprod/7460363-newapp-recipeimport-phone-summer-gif?wid=670&hei=1000"
                      alt="" border="0"
                      style="margin:0; padding:0; border:none; display:block; font-family:'Source Sans Pro', 'Roboto', Arial, sans-serif; font-size:18px; font-weight:bold; color:#000000; text-align:center;"
                      width="335" height="500" class="width100"></a></td>
              </tr>
            </tbody>
          </table>
          <br>
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="line-height:1; line-height:100%; background-color:#ffffff;" width="520" class="width90">
            <tr>
              <td style="padding:0 20px 0 20px; font-size:10px; text-align:center; border-top:1px solid #cccccc;">&nbsp;
              </td>
            </tr>
          </table>


          <!-- InstanceEndEditable -->

          <!-- InstanceBeginEditable name="CONTENT8" --><!-- #BeginLibraryItem "/Library/couponFooter.lbi" -->
          <div id="couponPromo">
            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation"
              width="540" class="width90" style="background-color:#ffffff;">
              <tbody>
                <tr>
                  <td bgcolor="#ffffff" valign="bottom" style="margin:0;padding:0 0 5px 0;"><a
                      href="https://www.wegmans.com/shop/coupons" data-nl-type="externalLink"
                      style="text-decoration:underline;"><img
                        src="https://images.wegmans.com/is/image/wegmanscsprod/7496473_EmailCouponFooter_2025?wid=1080&hei=630"
                        width="540" height="315" class="is-highlight width100"></a></td>
                </tr>
                <tr>
                  <td valign="top"
                    style="margin:0;padding:10px 20px 30px;font-family:'Source Sans Pro', 'Roboto', Arial, sans-serif;font-size:13px;line-height:1.4;line-height:140%;font-style:italic;color:#2d2d2d;text-align:center;">
                    Must be signed in to your Shoppers Club account to see coupons.</td>
                </tr>
                <tr>
                  <td height="50" width="540"> </td>
                </tr>
              </tbody>
            </table>
          </div><!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/footerThumbsUpDown.lbi" -->
          <div>

            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation"
              style="line-height:1;line-height:100%;background-color:#efefef;" width="540" class="width90">

              <tbody>
                <tr>
                  <td
                    style="padding:20px 20px 0;font-family:'Source Sans Pro', 'Roboto', Arial, sans-serif;font-size:26px;line-height:1;line-height:100%;font-weight:bold;color:#2d2d2d;text-align:center;"
                    class="textAlignCenter centerText appleLinks mobileAutoHeight mobileTextStackedRow">We love hearing
                    from you.</td>
                </tr>

                <tr>
                  <td valign="top"
                    style="margin:0;padding:5px 20px 0;font-family:'Source Sans Pro', 'Roboto', Arial, sans-serif;font-size:16px;line-height:1.4;line-height:140%;color:#2d2d2d;text-align:center;"
                    class="textAlignCenter centerText appleLinks mobileAutoHeight mobileTextStackedRow">Was this email
                    helpful to you?</td>
                </tr>

                <tr>
                  <td valign="top"
                    style="margin:0;padding:10px 20px 20px;font-family:'Source Sans Pro', 'Roboto', Arial, sans-serif;font-size:16px;line-height:1.4;line-height:140%;color:#ffffff;text-align:center;">
                    <a href="https://wegmans.co1.qualtrics.com/jfe/form/SV_2mKYzpTsq5Xm4L4?mode=ThumbsUpModal" class
                      data-label="ThumbsUp" data-tracking-type="TRACKED" data-tags><img
                        src="https://images.wegmans.com/is/image/wegmans/thumbsUp_redOnWhiteBorder?fmt=png-alpha&wid=240&hei=240"
                        alt="yes" width="40" height="41"></a>   <a
                      href="https://wegmans.co1.qualtrics.com/jfe/form/SV_2mKYzpTsq5Xm4L4?mode=ThumbsDownModal" class
                      data-label="ThumbsDown" data-tracking-type="TRACKED" data-tags><img
                        src="https://images.wegmans.com/is/image/wegmans/thumbsDown_redOnWhiteBorder?fmt=png-alpha&wid=240&hei=240"
                        alt="no" width="40" height="41"></a>
                  </td>
                </tr>
              </tbody>
            </table>

          </div><!-- #EndLibraryItem --><!-- InstanceEndEditable -->

          <!-- InstanceBeginEditable name="CONTENT9" -->


          <!-- InstanceEndEditable -->

          <!-- InstanceBeginEditable name="CONTENT10" -->


          <!-- InstanceEndEditable -->

          <!-- InstanceBeginEditable name="CONTENT11" -->


          <!-- InstanceEndEditable -->

          <!-- InstanceBeginEditable name="Content12" -->


          <!-- InstanceEndEditable -->




          <!-- InstanceBeginEditable name="Social_Global" -->
          <div>
            <style>
              @media only screen and (max-width: 610px) {
                .centerText {
                  text-align: center !important;
                }

                .noRightBorder {
                  border-right: 0 solid #ffffff !important;
                  padding-right: 0 !important;
                  padding-left: 0 !important;
                }
              }

              @media only screen and (max-width: 400px) {}

              @media only screen and (max-width: 380px) {
                .width100Block {
                  width: 100% !important;
                  height: auto !important;
                  display: block;
                }

                .noMobileBlock {
                  display: none !important;
                }

                .borderTop {
                  border-top: 1px solid #cccccc;
                }
              }
            </style>
            <table cellpadding="0" cellspacing="0" border="0" width="620" align="center" class="width100">
              <tbody>
                <tr>
                  <td valign="top" style="padding-top:30px;">
                    <table cellpadding="0" cellspacing="0" border="0" width="620" align="center" class="width100"
                      style="border-top:1px solid #cccccc;">
                      <tbody>
                        <tr>
                          <td valign="top"
                            style="font-size:14px;font-family:Helvetica, Arial, sans-serif;color:#6e6f74;padding:10px 0;margin:0;line-height:1.25;text-align:center;">
                            <table width="200" cellpadding="0" cellspacing="0" border="0" align="left" class="width100 "
                              style="float:left;">
                              <tbody>
                                <tr>
                                  <td class="noRightBorder" valign="top"
                                    style="font-size:14px;font-family:Helvetica, Arial, sans-serif;color:#6e6f74;padding:0 20px 10px 5px;margin:0;line-height:1.25;text-align:center;border-right:1px solid #cccccc;">
                                    <img
                                      src="https://s7d1.scene7.com/is/image/wegmans/email-wegmans-apps-headline?fmt=png-alpha&wid=593&hei=156"
                                      alt="Wegmans Apps" width="140" height="37"
                                      style="border:none;margin:0 auto;padding:0;" border="0"> <br>
                                    <a href="https://www.wegmans.com/service/mobile-app/"
                                      style="color:#CE3F24;text-decoration:none;" class
                                      data-label="socialApps_wegmansApp" data-tags data-nl-type="TRACKED"><img
                                        src="https://images.wegmans.com/is/image/wegmanscsprod/email-icon-2025-wegmans-app?fmt=png-alpha&wid=250&hei=200"
                                        alt="Wegmans App" width="63" height="50"
                                        style="border:none;margin:0 auto;padding:0;" border="0"></a>     <a
                                      href="https://meals2go.com" style="color:#CE3F24;text-decoration:none;" class
                                      data-label="socialApps_meals2goApp" data-tags data-nl-type="TRACKED"><img
                                        src="https://s7d1.scene7.com/is/image/wegmans/email-icon-meals-2go?fmt=png-alpha&wid=250&hei=200"
                                        alt="Wegmans Meals 2GO App" width="63" height="50"
                                        style="border:none;margin:0 auto;padding:0;" border="0"></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table width="400" cellpadding="0" cellspacing="0" border="0" align="right"
                              class="width100 borderTop" style="float:right;">
                              <tbody>
                                <tr>
                                  <td valign="top"
                                    style="font-size:14px;font-family:Helvetica, Arial, sans-serif;color:#6e6f74;padding:15px  0 0;margin:0;line-height:1.25;text-align:center;">
                                    <span class="noMobile"><br>
                                    </span>
                                    <table class="width100" cellpadding="0" cellspacing="0" border="0" width="400">
                                      <tbody>
                                        <tr>
                                          <td align="center"><a href="https://www.facebook.com/Wegmans"
                                              style="color:#CE3F24;text-decoration:none;" class
                                              data-label="socialApps_facebook" data-tags data-nl-type="TRACKED"><img
                                                src="https://s7d1.scene7.com/is/image/wegmans/email-icon-facebook?fmt=png-alpha&wid=250&hei=200"
                                                alt="Facebook" width="50" height="40"
                                                style="border:none;margin:0 auto;padding:0;" border="0"></a></td>
                                          <td align="center"><a href="https://www.instagram.com/wegmans/"
                                              style="color:#CE3F24;text-decoration:none;" class
                                              data-label="socialApps_instagram" data-tags data-nl-type="TRACKED"><img
                                                src="https://s7d1.scene7.com/is/image/wegmans/email-icon-instagram?fmt=png-alpha&wid=250&hei=200"
                                                alt="Instagram" width="50" height="40"
                                                style="border:none;margin:0 auto;padding:0;" border="0"></a></td>
                                          <td align="center"><a href="https://twitter.com/wegmans"
                                              style="color:#CE3F24;text-decoration:none;" class
                                              data-label="socialApps_twitter" data-tags data-nl-type="TRACKED"><img
                                                src="https://images.wegmans.com/is/image/wegmanscsprod/email-icon-x?fmt=png-alpha&wid=250&hei=200"
                                                alt="X" width="50" height="40"
                                                style="border:none;margin:0 auto;padding:0;" border="0"></a></td>
                                          <td align="center"><a href="https://www.pinterest.com/wegmans/"
                                              style="color:#CE3F24;text-decoration:none;" class
                                              data-label="socialApps_pinterest" data-tags data-nl-type="TRACKED"><img
                                                src="https://s7d1.scene7.com/is/image/wegmans/email-icon-pinterest?fmt=png-alpha&wid=250&hei=200"
                                                alt="Pinterest" width="50" height="40"
                                                style="border:none;margin:0 auto;padding:0;" border="0"></a></td>
                                          <td align="center"><a href="https://www.youtube.com/c/wegmans"
                                              style="color:#CE3F24;text-decoration:none;" class
                                              data-label="socialApps_youtube" data-tags data-nl-type="TRACKED"><img
                                                src="https://s7d1.scene7.com/is/image/wegmans/email-icon-youtube?fmt=png-alpha&wid=250&hei=200"
                                                alt="YouTube" width="50" height="40"
                                                style="border:none;margin:0 auto;padding:0;" border="0"></a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- InstanceEndEditable -->
          <!-- InstanceBeginEditable name="Legal" -->

          <div>
            <style>
              .appleLinks5a5a5a a {
                color: #6e6f74;
                text-decoration: none
              }
            </style>
            <table cellpadding="0" cellspacing="0" border="0" width="620" align="center" class="width100">
              <tbody>
                <tr>
                  <td valign="top"
                    style="font-size:14px;font-family:'Source Sans Pro', 'Roboto', Arial, sans-serif;color:#cccccc;padding:10px 0;margin:0;text-align:center;border-top:1px solid #cccccc;border-bottom:1px solid #cccccc;">

                    <span style="line-height:2;">
                      <span class="width100Block">   <a href="https://www.wegmans.com/service/contact-us/"
                          style="color:#ce3f24;text-decoration:none;font-weight:bold;" data-nl-type="externalLink" class
                          data-label="footerMenu_contactUs" data-tags>contact us</a>
                        <span style="padding:0 5px;"> | </span>
                        <a href="https://www.wegmans.com/account/profile"
                          style="color:#ce3f24;text-decoration:none;font-weight:bold;" data-nl-type="externalLink" class
                          data-label="footerMenu_myAccount" data-tags> my account</a> </span>
                      <span class="noMobileBlock" style="padding:0 5px;"> | </span>
                      <span class="width100Block"><a href="https://www.wegmans.com/stores/"
                          style="color:#ce3f24;text-decoration:none;font-weight:bold;" data-nl-type="externalLink" class
                          data-label="footerMenu_findAStore" data-tags>find a store</a>
                        <span style="padding:0 5px;"> | </span>
                        <a href="https://jobs.wegmans.com/" style="color:#ce3f24;text-decoration:none;font-weight:bold;"
                          data-nl-type="externalLink" class data-label="footerMenu_nowHiring" data-tags>now hiring</a>
                      </span>
                    </span>
                  </td>
                </tr>
              </tbody>
            </table>


            <table cellpadding="0" cellspacing="0" border="0" width="620" align="center" class="width100">

              <tbody>
                <tr>
                  <td class="centerText" valign="top"
                    style="font-size:13px;font-family:'Source Sans Pro', 'Roboto', Arial, sans-serif;color:#6e6f74;padding:20px 10px 10px;margin:0;line-height:1.25;text-align:left;">
                    Please do not reply to this email. For questions or comments, please <a
                      href="https://www.wegmans.com/service/contact-us/" style="text-decoration:none;color:#ce3f24;"
                      class data-label="legal_contactUs" data-tags data-nl-type="externalLink">contact us</a>. For more
                    information, read our <a href="https://www.wegmans.com/privacy/" conversion="true" target="_blank"
                      style="text-decoration:none;color:#ce3f24;" class data-label="legal_privacyPolicy" data-tags
                      data-nl-type="externalLink">privacy policy</a>. You are receiving this e-mail because of the
                    communication options you chose in your Shoppers Club account. Your account is subject to our <a
                      href="https://www.wegmans.com/terms/" conversion="true" target="_blank"
                      style="text-decoration:none;color:#ce3f24;" class data-label="legal_terms" data-tags
                      data-nl-type="externalLink">terms</a> and <a href="https://www.wegmans.com/privacy/"
                      conversion="true" target="_blank" style="text-decoration:none;color:#ce3f24;" class
                      data-label="legal_privacyPolicy" data-tags data-nl-type="externalLink">privacy policy</a>.
                    To unsubscribe, <a
                      href="https://m.email.wegmans.com/webApp/wfmUnsubSurveyFN?id={{profile._wegmans.wegmansIdentity.EncryptedACCId}}"
                      style="text-decoration:none;color:rgb(206, 63, 36);" target="_blank" class="arc-link"
                      data-nl-type="unsubscription" data-tracking-type="OPT_OUT" data-label="legal_clickHere"
                      data-tags>click here</a>. If you are having trouble viewing this email, <a class="arc-link"
                      data-nl-type="mirrorPage" style="text-decoration:none;color:rgb(206, 63, 36);" href
                      data-tracking-type="MIRROR_PAGE" data-label="legal_webPage" data-tags>view it as a webpage.</a>
                  </td>
                </tr>

                <tr>
                  <td class="centerText appleLinks5a5a5a" valign="top"
                    style="font-size:13px;font-family:'Source Sans Pro', 'Roboto', Arial, sans-serif;color:#6e6f74;padding:5px 10px 40px;margin:0;line-height:1.25;text-align:left;">
                    © {% let t = now %} {%= formatDate(t, "YYYY") %} Wegmans Food Markets, 1500 Brooks Avenue,
                    PO Box 30844, Rochester, New York, <nobr>14603-0844.</nobr>
                  </td>
                </tr>

              </tbody>
            </table>
          </div>


          <style type="text/css">
            .ReadMsgBody {
              width: 100%;
              background-color: #ffffff;
            }

            .ExternalClass {
              width: 100%;
              background-color: #ffffff;
            }

            body {
              width: 100%;
              background-color: #ffffff;
              margin: 0;
              padding: 0;
              -webkit-font-smoothing: anti_labeled;
              font-family: Helvetica, Arial, sans-serif;
              font-size: 16px;
            }

            table {
              border-collapse: collapse;
            }

            .preheader {
              display: none !important;
              visibility: hidden;
              opacity: 0;
              color: transparent;
              height: 0;
              width: 0;
            }



            @media only screen and (max-width: 619px) {
              .addressBar {
                display: block;
                height: 22px;
                text-align: center;
              }


              .socialWidth {
                width: 400px !important;
                padding: 5px 0;
              }

              .deviceWidth {
                width: 410px !important;
                height: auto !important;
              }

              .designWidth {
                width: 390px !important;
                height: auto !important;
              }

              .center {
                text-align: center !important;
              }

              .noMobile {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                overflow: hidden !important;
                min-height: 0px !important;
                max-height: 0px !important;
              }

              .rightImageWidth {
                width: 150px !important;
              }

              .width100 {
                width: 100% !important;
                height: auto !important;
              }

              .width90 {
                width: 90% !important;
                height: auto !important;
              }

              .width80 {
                width: 80% !important;
                height: auto !important;
              }

              .roundedButton {
                border-radius: 15px !important;
              }

              #mobile {
                display: block !important;
                overflow: visible !important;
                height: auto !important;
                max-height: inherit !important;
                margin: 0 auto !important;
              }

              .blockLeft {
                display: block;
              }

              .borderTop {
                border-top: 1px solid #cccccc;
              }

              .legalLinks {
                display: block;
                width: 100% !important;
                height: 30px !important;
                padding: 20px 0 10px;
                text-align: center;
                border-top: 1px solid #cccccc;
              }

              .legalLinksLast {
                display: block;
                height: 30px !important;
                padding: 20px 0 10px;
                text-align: center;
                border-top: 1px solid #cccccc;
                border-bottom: 1px solid #cccccc;
              }

              .imageScaleSocial {
                height: 30px !important;
                width: auto !important;
              }
            }

            @media only screen and (max-width: 415px) {
              .socialWidth {
                width: 320px !important;
                padding: 5px 0;
              }

              .deviceWidth {
                width: 375px !important;
                height: auto !important;
                float: none !important;
              }

              .designWidth {
                width: 355px !important;
                height: auto !important;
                float: none !important;
              }

              .legalLinks {
                display: block;
                height: 30px !important;
                padding: 20px 0 10px;
                text-align: center;
                border-top: 1px solid #cccccc;
              }

              .legalLinksLast {
                display: block;
                height: 30px !important;
                padding: 20px 0 10px;
                text-align: center;
                border-top: 1px solid #cccccc;
                border-bottom: 1px solid #cccccc;
              }

              .imageScaleSocial {
                height: 30px !important;
                width: auto !important;
              }
            }

            @media only screen and (max-width: 375px) {
              .socialWidth {
                width: 260px !important;
                padding: 5px 0;
              }

              .deviceWidth {
                width: 300px !important;
                height: auto !important;
                float: none !important;
              }

              .designWidth {
                width: 280px !important;
                height: auto !important;
                float: none !important;
              }

              .legalLinks {
                display: block;
                height: 30px !important;
                padding: 20px 0 10px;
                text-align: center;
                border-top: 1px solid #cccccc;
              }

              .legalLinksLast {
                display: block;
                height: 30px !important;
                padding: 20px 0 10px;
                text-align: center;
                border-top: 1px solid #cccccc;
                border-bottom: 1px solid #cccccc;
              }

              .imageScaleSocial {
                height: 30px !important;
                width: auto !important;
              }
            }

            .appleLinks a {
              color: #2d2d2d;
              text-decoration: none
            }

            .appleLinksPurple a {
              color: #561F7A;
              text-decoration: none
            }

            .appleLinksBlack a {
              color: #2d2d2d;
              text-decoration: none
            }

            .appleLinksRed a {
              color: #ce3f24;
              text-decoration: none;
              font-weight: bold;
            }

            .appleLinksLegal a {
              color: #5a5a5a;
              text-decoration: none;
            }

            @media screen {
              @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: normal;
                src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2');
              }

              @font-face {
                font-family: 'Roboto';
                font-style: italic;
                font-weight: normal;
                src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOkCnqEu92Fr1Mu51xIIzIXKMny.woff2) format('woff2');
              }

              @font-face {
                font-family: 'Roboto';
                font-style: normal;
                font-weight: bold;
                src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmWUlfBBc4AMP6lQ.woff2) format('woff2');
              }

              @font-face {
                font-family: 'Roboto';
                font-style: italic;
                font-weight: bold;
                src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOjCnqEu92Fr1Mu51TzBic6CsTYl4BO.woff2) format('woff2');
              }

              @font-face {
                font-family: 'Source Sans Pro';
                font-style: normal;
                font-weight: 400;
                src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7lujVj9w.woff2) format('woff2');
              }

              @font-face {
                font-family: 'Source Sans Pro';
                font-style: italic;
                font-weight: 400;
                src: local('Source Sans Pro Italic'), local('SourceSansPro-Italic'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xK1dSBYKcSV-LCoeQqfX1RYOo3qPZ7nsDJB9cme.woff2) format('woff2');
              }

              @font-face {
                font-family: 'Source Sans Pro';
                font-style: normal;
                font-weight: 700;
                src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdu3cOWxw.woff2) format('woff2');
              }

              @font-face {
                font-family: 'Source Sans Pro';
                font-style: italic;
                font-weight: 700;
                src: local('Source Sans Pro Bold Italic'), local('SourceSansPro-BoldItalic'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKwdSBYKcSV-LCoeQqfX1RYOo3qPZZclSds18S0xR41.woff2) format('woff2');
              }
            }
          </style><!-- InstanceEndEditable -->
      </td>
    </tr>
  </table> <!-- End Wrapper -->

</body>
<!-- InstanceEnd -->

</html>